# Конфігурація сервера MongoDB
MONGODB_URI=mongodb+srv://MyBlockChain:zq4jbC3PbEtP%4079@cluster0.4s2gmwl.mongodb.net/Blockvote?retryWrites=true&w=majority

# Секретний ключ для JWT токенів
JWT_SECRET=a7f5839b6f05e4c02710a3684874c4f0371a2163cb6b1d19443bb28d514c14e89c16e3942bd1677c42c582fd111de8d67d14e9d14950fd23c673f58ee8305b11

# Час життя JWT токена
JWT_EXPIRES_IN=24h

# Порти серверів
AUTH_PORT=3000
BLOCKCHAIN_PORT=4000
